/* Fonts settings */

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/subset-ProximaNova-Bold.eot');
    src: url('../fonts/subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Bold.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/subset-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/subset-ProximaNova-Regular.eot');
    src: url('../fonts/subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/subset-ProximaNova-Regular.woff') format('woff'),
        url('../fonts/subset-ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/subset-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input: #dddddd;

/* Basic settings*/
html{
    font-size:10px;
}

body{
    .reg();
}

a:hover{
    text-decoration: none;
}

button, input, a, textarea{
    &:focus{
        outline: none;
    }
}

.button{
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color:@light;
    text-transform: uppercase;
    border:none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color,5%);
    }
}

/* Typography */
section{
    padding: 10rem 0;
}

.section-header{
    &_light{
        color: @light;
    }
    h2{
        .bold();
        font-size: 3.6rem ; 
    }
    p{
        font-size: 1.4rem;
    }
    margin: 2rem 0 10rem;
    text-align: center;
}
/* main */
.main{
    padding: 3rem 0 5rem 0;
    background: @light url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content{
        margin-top: 10rem;
        /* Main title */
        h1{
            //margin-bottom:4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;    
        }
    }
    /* Subtitle */
    &-subtitle{
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    /* Green rectangle */
    span{
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        text-align: center;
        background-color: @icons-color;
        strong{
            font-size: 3rem;
            .bold();
        }
    }
    /*Оплата по факту */
    &-trigger{
     display: block;
     font-size: 2.2rem;
     margin-top:3rem;
     text-transform: uppercase;
     .bold();   
    }
    /* Main form */
    &-form{
        padding: 4rem 5rem;
        text-align: center;
        background-color: @light;
        /* Main form title */
        &-header{
            margin-bottom: 4rem;
            font-size: 1.7rem;
            strong{
                font-size: 1.9rem;
            }
        }
        /* Input */
        &-input{
            display: block;
            width: 100%;
            border:1px solid @border-input;
            padding: 1.5rem;
            margin: 2rem 0rem;
            border-radius: 0.5rem;
            //font-size: 14px;
        }
        /* Button leave an application */
        &-btn{
            display:block;
            width: 100%;
            height: 5rem;
            font-size: 1.3rem;
        }
        /* Text under button */
        small{
            display:block;
            margin-top: 1.5rem;
        }
    }
}
/* Label */
label{
    padding: 0.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: @light;
    font-size: 1.3rem;
}

.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.header{
    height: 7rem;
}
.phone-link{
    display:inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color:@text;
}

/* Features section */
.features{
    &-block{
        text-align: center;
        h3{
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p{
            display: inline-block;
            font-size: 1.4rem;
            width:80%;
        }
    }
    &-img{
        height: 8rem;
        margin-bottom: 3rem;
        img{
            display: block;
            margin: 0rem auto;
        }
    }
}
.slick-active{
    outline: none;
}

.arrow{
    top: 13%;
    transform: translateY(-50%);
    position: absolute;
    width: 2rem;
    height: 2rem;
    border: none;
    position: absolute;
    z-index: 50;
}
.prev{
    background: url(../img/features/arrow-left.svg) center no-repeat;
    left:5%;    
    background-size: 70%;
}

.next{
    background: url(../img/features/arrow-right.svg) center no-repeat;
    right:5%;
    background-size: 70%;
}
/* Prices */
.price{
    background:@icons-color url(../img/prices/prices-bg.jpg) center; 
    &-header-btn{
       margin-top: 2.5rem; 
    }
    &-button{
        text-align: right;
    }
    &-block{
        margin-top:2rem;
    }
    /* Cards with prices */
    &-block{
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
        text-align:center;
        h4{
            margin: 3rem 0; 
            font-size: 1.9rem;
            .bold();
        }
        img{
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom:2rem;
        }
    }
    &-tag{
        display: block;
        font-size: 1.9rem;
        .bold();
        margin-bottom:2rem;
    }
    &-list{
        list-style: none;
        padding: 0;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 2.5rem;
        li{
            &:before{
                content:' ';
                margin-right: 1rem;
                display: inline-block;
                width: 1.4rem;
                height: 1.4rem;
                background:url(../img/prices/ico.png) center  no-repeat;
                background-size:100% ;
                vertical-align: middle;
            }
        }
    }
}


/* Modal */ 
.popup{
    display: none;
    position: fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0,0,0,0.5);
    &-form{
        margin-top: 3rem;
        padding: 0;
    }
    &-close{
        position: absolute;
        top: -1.5rem;
        right:-2rem;
        width: 2rem;
        text-align: center;
        border:none;
        background-color: transparent;
        font-size: 3rem;
        color:@light;
    }
    &-content{
        position: fixed;
        left:50%;
        top:10%;
        background-color: @light;
        transform:translateX(-50%);
        padding: 4rem 6rem;
        text-align: center;
    }
    &-header{
        .bold();
    }
}
/* Media */
@media (max-width:992px){
    .main{
        background-position: top right;
    }
    .phone-block{
        text-align: center;
    }
    .main-title{
        margin-top: 3rem;
        text-align: center;
        margin-bottom: 3rem;
    }
    .wrap-block{
        text-align: center;
    }
    .price{
        &-button{
            text-align: center;
            padding: 2rem;
        }
        &-header-btn{
           margin-top: 1rem;
           margin-bottom: 2rem;
        }
    }
    .section-header_light{
        margin-bottom: 0;
    }
}

@media (max-width:768px) and (min-width:577px){
    .main{
        background-position: left;
        &-title{
            margin-top: 0rem;
            & h1{
                display: inline-block;
                text-align: center;
            }
        }
    }
    .header{
        text-align: center;  
        &-btn{
            width: 50%;
        }
    }
}

@media(max-width:576px){
    .logo{
        text-align: center;
    }
    .wrap-block{
        text-align: center;
    }
    .header-btn{
        margin-bottom: 4rem;
    }
}
@media(max-width:510px){
    .main-title{
        & h1{
    font-size: 2.1rem;
    }
    }
}